{
  "name": "@santi020k/observatory-root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "clean": "turbo run clean",
    "commit": "cz",
    "db:migrate:local": "pnpm --filter @santi020k/observatory-api run db:migrate:local",
    "dev": "turbo run dev",
    "dev:api": "pnpm --filter @santi020k/observatory-api dev",
    "dev:web": "pnpm --filter @santi020k/observatory-web dev",
    "doctor": "pnpm --filter @santi020k/observatory-web doctor",
    "lint": "pnpm run lint:repo && turbo run lint",
    "lint:fix": "pnpm run lint:repo:fix && turbo run lint:fix",
    "lint:repo": "eslint eslint.config.ts scripts --cache --no-warn-ignored",
    "lint:repo:fix": "eslint eslint.config.ts scripts --cache --fix --no-warn-ignored",
    "setup:local": "node scripts/setup-local.mjs",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "verify": "pnpm run lint && pnpm run check && pnpm run type-check && pnpm run test && pnpm run doctor && pnpm run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@santi020k/eslint-config-basic": "2.1.1",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "turbo": "^2.10.6",
    "typescript": "^6.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
